<!DOCTYPE html>
<html lang="en-US">
<html>
  <head>
    <title>test</title>
    <script src="moment.js"></script>
    <style>
    body{
    	text-align: center;
    	background: #00ECB9;
      font-family: sans-serif;
      font-weight: 100;
    }

    h1{
      color: #396;
      font-weight: 100;
      font-size: 40px;
      margin: 40px 0px 20px;
    }

    #clockdiv{
    	font-family: sans-serif;
    	color: #fff;
    	display: inline-block;
    	font-weight: 100;
    	text-align: center;
    	font-size: 30px;
    }

    #clockdiv > div{
    	padding: 10px;
    	border-radius: 3px;
    	background: #00BF96;
    	display: inline-block;
    }

    #clockdiv div > span{
    	padding: 15px;
    	border-radius: 3px;
    	background: #00816A;
    	display: inline-block;
    }

    .smalltext{
    	padding-top: 5px;
    	font-size: 16px;
    }
    </style>
  </head>
  <body>
    <h1>Countdown Clock</h1>
    <div id="clockdiv">
      <div>
        <span class="days"></span>
        <div class="smalltext">Days</div>
      </div>
      <div>
        <span class="hours"></span>
        <div class="smalltext">Hours</div>
      </div>
      <div>
        <span class="minutes"></span>
        <div class="smalltext">Minutes</div>
      </div>
      <div>
        <span class="seconds"></span>
        <div class="smalltext">Seconds</div>
      </div>
    </div>

    <script>

    //alert( location.search );
    function getTimeRemaining(endtime) {
      var t = Date.parse(endtime) - Date.parse(new Date());
      var seconds = Math.floor((t / 1000) % 60);
      var minutes = Math.floor((t / 1000 / 60) % 60);
      var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
      var days = Math.floor(t / (1000 * 60 * 60 * 24));
      return {
        'total': t,
        'days': days,
        'hours': hours,
        'minutes': minutes,
        'seconds': seconds
      };
    }

    function initializeClock(id, endtime) {
      var clock = document.getElementById(id);
      var daysSpan = clock.querySelector('.days');
      var hoursSpan = clock.querySelector('.hours');
      var minutesSpan = clock.querySelector('.minutes');
      var secondsSpan = clock.querySelector('.seconds');

      function updateClock() {
        var t = getTimeRemaining(endtime);

        daysSpan.innerHTML = t.days;
        hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
        minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
        secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

        if (t.total <= 0) {
          clearInterval(timeinterval);
        }
      } // updateClock

      updateClock();
      var timeinterval = setInterval(updateClock, 1000);
    } //initializeClock

    var currentdate = new Date();

    var url_date = window.location.search.split('=')[1];
    console.log(url_date);
    var saved_month = url_date.split('/')[0];
    var saved_day = url_date.split('/')[1];
    var saved_year = url_date.split('/')[2];

    var a = moment([saved_year, saved_month-1, saved_day]);
    var b = moment([currentdate.getFullYear(), currentdate.getMonth(), currentdate.getDate()]);
    var day_difference = a.diff(b, 'days');
    console.log(a.diff(b, 'days'));

    var datetime = currentdate.getDate() + "/"
                + (currentdate.getMonth()+1)  + "/"
                + currentdate.getFullYear() + " @ "
                + currentdate.getHours() + ":"
                + currentdate.getMinutes() + ":"
                + currentdate.getSeconds();
    var deadline = new Date(Date.parse(new Date()) + day_difference * 24 * 60 * 60 * 1000);
    initializeClock('clockdiv', deadline);
    //console.log(window.location.search);
    //var end_date = date;



    </script>
  </body>
</html>
